# MomlyForms

./: MomlyForms.sln
MomlyForms/MomlyForms/: App.xaml  App.xaml.cs  MomlyForms.csproj
MomlyForms/MomlyForms.Android/: MainActivity.cs  MomlyForms.Android.csproj  TakePicture.cs  google-services.json
MomlyForms/MomlyForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MomlyForms/MomlyForms.Android/Resources/: Resource.designer.cs
MomlyForms/MomlyForms.Android/Resources/drawable/: splash_screen.xml
MomlyForms/MomlyForms.Android/Resources/values/: Strings.xml  styles.xml
MomlyForms/MomlyForms.iOS/: AppDelegate.cs  Info.plist  Main.cs  MomlyForms.iOS.csproj
MomlyForms/MomlyForms.iOS/Properties/: AssemblyInfo.cs
MomlyForms/MomlyForms/Data/: Location.cs  RestService.cs
MomlyForms/MomlyForms/Interfaces/: IPicture.cs
MomlyForms/MomlyForms/Models/: Account.cs  CheckListItem.cs  MomlyFriend.cs  NurseAdvice.cs
MomlyForms/MomlyForms/Views/: CheckListPage.xaml  CheckListPage.xaml.cs  CheckListViewCell.xaml  CheckListViewCell.xaml.cs  CircularMenuView.xaml  CircularMenuView.xaml.cs  CreateWalkPage.xaml  CreateWalkPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  NursePage.xaml  NursePage.xaml.cs  TakePicturePage.xaml  TakePicturePage.xaml.cs  WalkPage.xaml  WalkPage.xaml.cs
